AZURE_CONN_STRING = 'your-azure-string'
AZURE_CONTAINER = 'your-azure-container'
AZURE_OPENAI_KEY = "your-openai-key"
AZURE_OPENAI_ENDPOINT = "your-openai-endpoint" 
AZURE_DEPLOYMENT_NAME = "your-deployment-name"